annotated-types==0.6.0
anyio==4.3.0
autopep8==2.0.4
certifi==2024.2.2
click==8.1.7
colorama==0.4.6
dnspython==2.6.1
email_validator==2.1.1
fastapi==0.110.0
flake8==7.0.0
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.4
httptools==0.6.1
httpx==0.27.0
idna==3.6
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.5
mccabe==0.7.0
mypy-extensions==1.0.0
orjson==3.9.15
packaging==24.0
pluggy==1.4.0
psutil==5.9.8
pycodestyle==2.11.1
pydantic==2.6.4
pydantic-extra-types==2.6.0
pydantic-settings==2.2.1
pydantic_core==2.16.3
pyflakes==3.2.0
pytest==8.1.1
python-dotenv==1.0.1
python-multipart==0.0.9
pytz==2024.1
PyYAML==6.0.1
sniffio==1.3.1
SQLAlchemy==2.0.28
starlette==0.36.3
typing-inspect==0.9.0
typing_extensions==4.10.0
ujson==5.9.0
uvicorn==0.28.0
watchfiles==0.21.0
websockets==12.0
wheel==0.43.0
